{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_SERVER;Database=YOUR_DATABASE_NAME;User ID=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT_NAME;AccountKey=YOUR_STORAGE_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "your-container-name"
  },  "EmailSettings": {
    "SmtpHost": "your-smtp-host.com",
    "SmtpPort": 587,
    "SmtpUser": "your-smtp-username",
    "SmtpPass": "your-smtp-password"
  },  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "http://yourdomain.com",
      "https://localhost:3000"
    ]
  },
  "Frontend": {
    "BaseUrl": "https://localhost:3000"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",        "Args": {
          "connectionString": "Server=YOUR_DB_SERVER;Database=YOUR_DATABASE_NAME;User ID=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "PurrfectMatch.Api"
    }
  },  "Stripe": {
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "WebhookSecret": "whsec_your_stripe_webhook_secret_here"
  }
}